VITE_SUPABASE_URL=https://qnouaodxzovzzclpzpmu.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable__y3K2v9Lyx_7T-5wnp90zA_c_6d1fNv
DATABASE_URL=postgresql://postgres:ASD123321DSAABDUSAMAD@db.qnouaodxzovzzclpzpmu.supabase.co:5432/postgres